<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Tue Aug  6 20:18:21 2013 -->

<application path="/home/mike/MyApps/launcher/launcher.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>My Launcher</title>
        <font>
            <size>16</size>
            <family>default</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face></face>
        </font>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>7</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>2</rows>
                    <cols>4</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="cbo_command_name" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">select_command</handler>
                            </events>
                            <size>400, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cmd_save_command" base="EditButton">
                            <label>Save</label>
                            <events>
                                <handler event="EVT_BUTTON">save_command</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cmd_delete" base="EditButton">
                            <label>Delete</label>
                            <events>
                                <handler event="EVT_BUTTON">delete_command</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Command</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txt_command" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                            <size>400, 75</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cmd_execute_comand" base="EditButton">
                            <label>Execute</label>
                            <events>
                                <handler event="EVT_BUTTON">execute_my_command</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cmd_show_cmds" base="EditButton">
                            <label>Show Saved Commands</label>
                            <events>
                                <handler event="EVT_BUTTON">show_commands</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                    <size>636, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxTextCtrl" name="txt_message" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                    <size>438, 200</size>
                </object>
            </object>
        </object>
    </object>
</application>
